Registering temporary client user: diagnostic_1781093559877@example.com...
Successfully registered and authenticated!
--- FETCHING USERS ---
Found Micael Users: [
  {
    "id": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "leadsCount": 28,
    "uid": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "cities": [
      "Toledo",
      "Balneário",
      "Porto Alegre",
      "Itajaí",
      "Sorocaba",
      "Curitiba",
      "Maringá",
      "Passo Fundo",
      "Londrina",
      "Diadema",
      "Palhoça",
      "Goiânia",
      "Caxias do Sul"
    ],
    "role": "vendedor",
    "pin": "8786",
    "name": "Micael Rosa",
    "createdAt": "2026-05-19T11:10:43.323Z",
    "email": "micaelopera@gmail.com"
  }
]

--- FETCHING ALL SALES ---
Total Sales in DB: 147

Found Micael Sales: [
  {
    "id": "3kOvhvNbmOY8muKJZwVB",
    "vendorName": "micaelopera",
    "price": 1699,
    "vendorEmail": "micaelopera@gmail.com",
    "city": "Itajaí",
    "createdAt": "2026-05-05T14:54:59.392Z",
    "needsAccommodation": false,
    "name": "Jose Jenilson ",
    "status": "confirmado",
    "vendorId": "PmyKqArWiMcnbIpKQoTQcqi9ZtS2"
  },
  {
    "id": "4IWyiDLGcWCgC7Unb5bG",
    "discount": 0,
    "vendorName": "micaelopera",
    "price": 1799,
    "status": "confirmado",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "name": "RONILSON ",
    "vendorEmail": "micaelopera@gmail.com",
    "city": "Balneário",
    "createdAt": "2026-05-29T13:10:41.550Z",
    "needsAccommodation": false
  },
  {
    "id": "6f5Ywx9webCsfcLhcfi1",
    "vendorEmail": "micaelopera@gmail.com",
    "city": "Palhoça",
    "needsAccommodation": false,
    "createdAt": "2026-06-04T18:33:21.687Z",
    "name": "Francisco Emerson Souza",
    "status": "confirmado",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "vendorName": "micaelopera",
    "price": 1799,
    "discount": 0
  },
  {
    "id": "AYyJN6r88KDRLB0SOPZc",
    "vendorEmail": "micaelopera@gmail.com",
    "city": "EAD",
    "createdAt": "2026-05-13T14:10:40.383Z",
    "needsAccommodation": false,
    "status": "confirmado",
    "vendorId": "PmyKqArWiMcnbIpKQoTQcqi9ZtS2",
    "name": "Jose ",
    "vendorName": "micaelopera",
    "price": 499
  },
  {
    "id": "ApmWfX8nxJgVRE3Ug6sx",
    "status": "confirmado",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "name": "Salatil Matos Martins",
    "vendorEmail": "micaelopera@gmail.com",
    "createdAt": "2026-05-20T13:53:45.072Z",
    "needsAccommodation": true,
    "city": "Itajaí",
    "discount": 0,
    "vendorName": "micaelopera",
    "price": 1799
  },
  {
    "id": "BJv5XepPzLAMM4PPR5EH",
    "city": "Palhoça",
    "needsAccommodation": false,
    "createdAt": "2026-05-29T11:56:51.712Z",
    "vendorEmail": "micaelopera@gmail.com",
    "name": "Silvio ",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "status": "confirmado",
    "price": 1799,
    "vendorName": "micaelopera",
    "discount": 0
  },
  {
    "id": "DWnnwsXUPcy8FRgo4Egm",
    "price": 1799,
    "vendorName": "micaelopera",
    "discount": 0,
    "city": "Balneário",
    "createdAt": "2026-05-29T13:21:33.036Z",
    "needsAccommodation": false,
    "vendorEmail": "micaelopera@gmail.com",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "status": "confirmado",
    "name": "Francinei da Silva "
  },
  {
    "id": "E9xSLnBGffKcuZa4WBjk",
    "vendorName": "micaelopera",
    "price": 500,
    "vendorEmail": "micaelopera@gmail.com",
    "createdAt": "2026-05-05T14:53:17.488Z",
    "needsAccommodation": false,
    "city": "EAD",
    "status": "confirmado",
    "vendorId": "PmyKqArWiMcnbIpKQoTQcqi9ZtS2",
    "name": "DOUGLAS IZIDORO"
  },
  {
    "id": "F972W6dU8g3jkPZe2pcE",
    "vendorEmail": "micaelopera@gmail.com",
    "createdAt": "2026-05-07T12:21:59.076Z",
    "needsAccommodation": true,
    "city": "Balneário",
    "status": "confirmado",
    "vendorId": "PmyKqArWiMcnbIpKQoTQcqi9ZtS2",
    "name": "Adrien jimmy",
    "vendorName": "micaelopera",
    "price": 1799
  },
  {
    "id": "HAT79Z6CXKvgiONR0VDm",
    "price": 1799,
    "vendorName": "micaelopera",
    "vendorId": "PmyKqArWiMcnbIpKQoTQcqi9ZtS2",
    "status": "confirmado",
    "name": "Yasmani",
    "createdAt": "2026-05-05T14:00:43.979Z",
    "needsAccommodation": true,
    "city": "Palhoça",
    "vendorEmail": "micaelopera@gmail.com"
  },
  {
    "id": "Ir5ncQKaOIAyLw9MXZjK",
    "price": 1499,
    "vendorName": "micaelopera",
    "discount": 300,
    "createdAt": "2026-06-04T17:24:08.678Z",
    "needsAccommodation": false,
    "city": "Balneário",
    "vendorEmail": "micaelopera@gmail.com",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "status": "confirmado",
    "name": "Maicon da Silveira "
  },
  {
    "id": "MBobUWEzgthbpHRkxyEk",
    "discount": 300,
    "vendorName": "micaelopera",
    "price": 1499,
    "status": "confirmado",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "name": "Rafael",
    "vendorEmail": "micaelopera@gmail.com",
    "city": "Balneário",
    "needsAccommodation": true,
    "createdAt": "2026-06-09T18:46:10.809Z"
  },
  {
    "id": "MSl5ogQa0VTkQYDKMGuq",
    "vendorName": "micaelopera",
    "price": 1799,
    "discount": 0,
    "vendorEmail": "micaelopera@gmail.com",
    "createdAt": "2026-05-30T15:36:51.153Z",
    "needsAccommodation": false,
    "city": "Palhoça",
    "name": "SILVO RÔMULO ",
    "status": "confirmado",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92"
  },
  {
    "id": "O0qphZQAgvHIrgRp6LYn",
    "discount": 0,
    "vendorName": "micaelopera",
    "price": 350,
    "name": "Cleiton ",
    "status": "confirmado",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "vendorEmail": "micaelopera@gmail.com",
    "createdAt": "2026-06-06T12:04:54.302Z",
    "needsAccommodation": false,
    "city": "EAD"
  },
  {
    "id": "OjLINFaP1iPVznej7aNH",
    "name": "Deusvaldo",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "status": "confirmado",
    "city": "EAD",
    "createdAt": "2026-06-01T18:50:02.880Z",
    "needsAccommodation": false,
    "vendorEmail": "micaelopera@gmail.com",
    "discount": 0,
    "price": 600,
    "vendorName": "micaelopera"
  },
  {
    "id": "OxONhuUtZQafrZTTZigt",
    "vendorName": "micaelopera",
    "price": 1799,
    "discount": 0,
    "vendorEmail": "micaelopera@gmail.com",
    "city": "Palhoça",
    "createdAt": "2026-06-05T23:38:26.391Z",
    "needsAccommodation": true,
    "status": "confirmado",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "name": "Diego Classer Rechembach da Silva"
  },
  {
    "id": "PzC4YeslGma6yQBcFE4A",
    "city": "Palhoça",
    "needsAccommodation": true,
    "createdAt": "2026-05-30T19:46:39.814Z",
    "vendorEmail": "micaelopera@gmail.com",
    "name": "Claudomiro ",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "status": "confirmado",
    "price": 1799,
    "vendorName": "micaelopera",
    "discount": 0
  },
  {
    "id": "cmfH0E1NJYficURnqd1n",
    "status": "confirmado",
    "vendorId": "PmyKqArWiMcnbIpKQoTQcqi9ZtS2",
    "name": "Carlos Rogério Ferreira Koehler",
    "vendorEmail": "micaelopera@gmail.com",
    "city": "Palhoça",
    "needsAccommodation": true,
    "createdAt": "2026-05-15T14:28:26.809Z",
    "vendorName": "micaelopera",
    "price": 1799
  },
  {
    "id": "jgMIfrz4PQhwBrCTriBI",
    "city": "EAD",
    "createdAt": "2026-05-27T16:12:28.837Z",
    "needsAccommodation": false,
    "vendorEmail": "micaelopera@gmail.com",
    "name": "Adenilto",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "status": "confirmado",
    "price": 450,
    "vendorName": "micaelopera",
    "discount": 0
  },
  {
    "id": "q48H29UMXdXn3gftFOZP",
    "vendorEmail": "micaelopera@gmail.com",
    "createdAt": "2026-05-22T18:12:19.415Z",
    "needsAccommodation": true,
    "city": "Palhoça",
    "name": "Elias José ",
    "status": "confirmado",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "vendorName": "micaelopera",
    "price": 1799,
    "discount": 0
  },
  {
    "id": "u931T5oVhmd2Yhc25lbg",
    "createdAt": "2026-05-13T14:05:02.532Z",
    "needsAccommodation": false,
    "city": "Balneário",
    "vendorEmail": "micaelopera@gmail.com",
    "vendorId": "PmyKqArWiMcnbIpKQoTQcqi9ZtS2",
    "status": "confirmado",
    "name": "Aluno salatil",
    "price": 1799,
    "vendorName": "micaelopera"
  },
  {
    "id": "zoBE1HMwXle68Ye3y16o",
    "vendorId": "PmyKqArWiMcnbIpKQoTQcqi9ZtS2",
    "status": "confirmado",
    "name": "Gilson",
    "city": "EAD",
    "createdAt": "2026-05-07T18:08:07.908Z",
    "needsAccommodation": false,
    "vendorEmail": "micaelopera@gmail.com",
    "price": 399,
    "vendorName": "micaelopera"
  }
]

--- FETCHING ALL CONTRACTS ---
Total Contracts in DB: 57

Found Micael Contracts: [
  {
    "id": "2bcs7lCIsXKMhusN0GhA",
    "clientBirthDate": "11/08/2001",
    "mainModality": "Presencial",
    "recado2Phone": "Xxxx",
    "courseDate": "24 25 e 26",
    "title": "CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS",
    "clientRg": "Xxxxx",
    "courseModality": "Presencial",
    "createdAt": "2026-06-04T18:35:30.517Z",
    "recado2Nome": "Xxxxx",
    "consultant": "Micael Rosa",
    "cep": " 88115-510",
    "recado1Phone": "Xxxxx",
    "rua": "Rua inhambu n141",
    "remainderValue": "1799",
    "clientCpf": "08335536236",
    "recado2Grau": " Xxxx",
    "generatedAt": "2026-06-04T18:35:30.517Z",
    "email": "",
    "archivedAt": "2026-06-05T12:17:59.551Z",
    "nacionalidade": "",
    "clientName": "Francisco Emerson Souza Monteiro",
    "courseCity": "Palhoça",
    "recado1Grau": "Xxxx",
    "certificateType": "Tradicional",
    "courseType": "Máquinas Pesadas",
    "needsLodging": "NÃO",
    "status": "arquivado",
    "profissao": "",
    "cidade": "Sao jose ",
    "matriculaValue": "199",
    "observations": "",
    "clientPhone": "+55 48 8850-3620",
    "updatedAt": "2026-06-04T18:35:30.514Z",
    "saleId": "6f5Ywx9webCsfcLhcfi1",
    "vendorName": "Micael Rosa",
    "bairro": "",
    "recado1Nome": "Xxxxx",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "isPrinted": true,
    "estadoCivil": "",
    "numero": "",
    "estado": "Sc"
  },
  {
    "id": "6BY7j4dkwqeiweshcsnZ",
    "createdAt": "2026-06-04T17:33:36.589Z",
    "recado2Nome": "Empresa",
    "consultant": "Micael Rosa",
    "cep": "88119422",
    "recado1Phone": "48 98481-5051",
    "rua": "Rua caroba n20",
    "courseDate": "12 13 e 14 de junho ",
    "recado2Phone": "48 3372 3083",
    "mainModality": "Presencial",
    "title": "CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS",
    "courseModality": "Presencial",
    "clientRg": "Xxxxxxx",
    "clientBirthDate": "01/09/1987",
    "recado1Grau": "Xxxxx",
    "certificateType": "Tradicional",
    "clientName": "Maico da Silveira ",
    "courseCity": "Balneário",
    "email": "",
    "archivedAt": "2026-06-05T12:18:26.980Z",
    "nacionalidade": "",
    "remainderValue": "1499",
    "generatedAt": "2026-06-05T12:00:30.318Z",
    "recado2Grau": "Xxxxxx",
    "clientCpf": "050.843.569-22",
    "observations": "",
    "clientPhone": "+55 48 8455-6581",
    "needsLodging": "SIM",
    "profissao": "",
    "status": "arquivado",
    "cidade": "Sao jose ",
    "matriculaValue": "200",
    "courseType": "Máquinas Pesadas",
    "estadoCivil": "",
    "numero": "",
    "estado": "Sc",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "isPrinted": true,
    "vendorName": "Micael Rosa",
    "recado1Nome": "Fernanda",
    "bairro": "",
    "updatedAt": "2026-06-05T12:00:30.318Z",
    "saleId": "Ir5ncQKaOIAyLw9MXZjK"
  },
  {
    "id": "BuWUY7Ywop04V3yBRQQR",
    "vendorName": "",
    "recado1Nome": "",
    "updatedAt": "2026-05-29T13:16:14.544Z",
    "saleId": "",
    "estado": "Sc",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "isPrinted": true,
    "courseType": "Máquinas Pesadas",
    "observations": "",
    "clientPhone": "+55 48 9115-7995",
    "status": "arquivado",
    "needsLodging": "NÃO",
    "cidade": "Balneário ",
    "matriculaValue": "199",
    "archivedAt": "2026-05-29T13:34:15.555Z",
    "remainderValue": "1799",
    "generatedAt": "2026-05-29T13:16:14.546Z",
    "recado2Grau": "",
    "clientCpf": "01422451275",
    "recado1Grau": "",
    "certificateType": "Tradicional",
    "courseCity": "BALNEÁRIO ",
    "clientName": "Ronilson Da Silva Oliveira ",
    "mainModality": "Presencial",
    "recado2Phone": "",
    "courseDate": "12 13 e 14 de Junho ",
    "clientRg": "",
    "courseModality": "Presencial",
    "title": "CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS",
    "clientBirthDate": "06/07/1991",
    "cep": "88306-662",
    "consultant": "Micael Rosa",
    "recado2Nome": "",
    "createdAt": "2026-05-29T13:16:14.546Z",
    "rua": "Rua Dona Ney Vianna Zaguini",
    "recado1Phone": ""
  },
  {
    "id": "FNwCJqUOZpNmjbMZWoto",
    "generatedAt": "2026-06-09T18:53:42.086Z",
    "recado2Grau": "Xxxxx",
    "clientCpf": "07622349976",
    "remainderValue": "1499",
    "nacionalidade": "",
    "email": "",
    "clientName": "Rafael Denis Rosa",
    "courseCity": "Balneário",
    "certificateType": "Tradicional",
    "recado1Grau": "Xxxx",
    "clientBirthDate": "29/01/1991",
    "title": "CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS",
    "clientRg": "Xxxx",
    "courseModality": "Presencial",
    "mainModality": "Presencial",
    "recado2Phone": "Xxxxx",
    "courseDate": "12 13 e 14 de junho ",
    "recado1Phone": "Xxxxx",
    "rua": "Rua 600 número 384 torre b , ap 1502 ",
    "recado2Nome": "Xxxxx",
    "createdAt": "2026-06-09T18:53:42.086Z",
    "consultant": "Micael Rosa",
    "cep": "88330630",
    "saleId": "MBobUWEzgthbpHRkxyEk",
    "updatedAt": "2026-06-09T18:53:42.086Z",
    "recado1Nome": "Xxxxx",
    "bairro": "",
    "vendorName": "Micael Rosa",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "numero": "",
    "estado": "Sc",
    "estadoCivil": "",
    "courseType": "Máquinas Pesadas",
    "cidade": "Itapema ",
    "matriculaValue": "199",
    "needsLodging": "SIM",
    "profissao": "",
    "status": "postado",
    "clientPhone": "+595 994 925967",
    "observations": ""
  },
  {
    "id": "Z8deIpnym0D5KVFuAZWm",
    "createdAt": "2026-05-20T13:56:22.816Z",
    "recado2Nome": "",
    "consultant": "Micael Rosa",
    "cep": "88390000",
    "recado1Phone": "",
    "rua": "Rua bota fogo",
    "courseDate": "14  , 15 e 16 Agosto",
    "recado2Phone": "",
    "mainModality": "Reciclagem",
    "title": "CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS",
    "courseModality": "Presencial",
    "clientRg": "",
    "clientBirthDate": "13/01/2006",
    "recado1Grau": "",
    "certificateType": "Tradicional",
    "clientName": "Salatil Matos Martins",
    "courseCity": "Itajaí",
    "archivedAt": "2026-05-20T14:16:43.211Z",
    "remainderValue": "1799",
    "generatedAt": "2026-05-20T13:56:22.816Z",
    "recado2Grau": "",
    "clientCpf": "088.663.243-93",
    "observations": "",
    "clientPhone": "55 98 984849222",
    "needsLodging": "SIM",
    "status": "arquivado",
    "cidade": "Barra velha ",
    "matriculaValue": "199",
    "courseType": "Máquinas Pesadas",
    "estado": "Sc",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "isPrinted": true,
    "vendorName": "Micael Rosa",
    "recado1Nome": "",
    "updatedAt": "2026-05-20T13:56:22.042Z",
    "saleId": "ApmWfX8nxJgVRE3Ug6sx"
  },
  {
    "id": "bwH3N5Xlhr3uoI9sg9rO",
    "archivedAt": "2026-05-29T13:34:37.552Z",
    "remainderValue": "1799",
    "generatedAt": "2026-05-29T12:00:37.139Z",
    "recado2Grau": "",
    "clientCpf": "86049186987",
    "recado1Grau": "",
    "certificateType": "Tradicional",
    "clientName": "Silvio Daniel Andrade ",
    "courseCity": "Palhoça",
    "courseDate": "24 25 e 26 julho ",
    "recado2Phone": "",
    "mainModality": "Presencial",
    "title": "CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS",
    "courseModality": "Presencial",
    "clientRg": "",
    "clientBirthDate": "02/11/1969",
    "createdAt": "2026-05-29T12:00:37.139Z",
    "recado2Nome": "",
    "consultant": "Micael Rosa",
    "cep": "88136282",
    "recado1Phone": "",
    "rua": "Rua maria Matilde de Souza 255",
    "vendorName": "Micael Rosa",
    "recado1Nome": "",
    "updatedAt": "2026-05-29T12:00:36.653Z",
    "saleId": "BJv5XepPzLAMM4PPR5EH",
    "estado": "Sc",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "isPrinted": true,
    "courseType": "Máquinas Pesadas",
    "observations": "",
    "clientPhone": "+55 48 8406-5017",
    "needsLodging": "NÃO",
    "status": "arquivado",
    "cidade": "Palhoça ",
    "matriculaValue": "200"
  },
  {
    "id": "lAskljwJwWabdtW3TEkT",
    "courseCity": "Palhoça",
    "clientName": "Claudomiro ",
    "certificateType": "Tradicional",
    "recado1Grau": "",
    "generatedAt": "2026-05-30T19:50:56.156Z",
    "recado2Grau": "",
    "clientCpf": "00004492970",
    "remainderValue": "1799",
    "archivedAt": "2026-06-01T13:28:48.654Z",
    "rua": "Rua das bateiras   n104",
    "recado1Phone": "48984554674",
    "cep": "88058628",
    "consultant": "Micael Rosa",
    "recado2Nome": "Micheli",
    "createdAt": "2026-05-30T19:50:56.156Z",
    "clientBirthDate": "24/11/1975",
    "clientRg": "",
    "courseModality": "Presencial",
    "title": "CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS",
    "mainModality": "Presencial",
    "recado2Phone": "48998099745",
    "courseDate": "24 25 e 26 de Julho",
    "isPrinted": true,
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "estado": "Sc",
    "saleId": "PzC4YeslGma6yQBcFE4A",
    "updatedAt": "2026-05-30T20:17:31.391Z",
    "recado1Nome": "Marli",
    "vendorName": "Micael Rosa",
    "matriculaValue": "199",
    "cidade": "FLORIANÓPOLIS ",
    "status": "arquivado",
    "needsLodging": "SIM",
    "clientPhone": "+55 48 9107-9514",
    "observations": "",
    "courseType": "Máquinas Pesadas"
  },
  {
    "id": "laCU2rtUHneOMNqcAr2K",
    "courseType": "Máquinas Pesadas",
    "needsLodging": "NÃO",
    "status": "arquivado",
    "cidade": "Sao José ",
    "matriculaValue": "199",
    "observations": "",
    "clientPhone": "+55 48 8404-1723",
    "updatedAt": "2026-05-30T15:39:59.902Z",
    "saleId": "MSl5ogQa0VTkQYDKMGuq",
    "vendorName": "Micael Rosa",
    "recado1Nome": "",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "isPrinted": true,
    "estado": "Sc",
    "clientBirthDate": "26/04/1975",
    "mainModality": "Presencial",
    "recado2Phone": "",
    "courseDate": "24 25 e 26 de julho ",
    "title": "CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS",
    "clientRg": "",
    "courseModality": "Presencial",
    "consultant": "Micael Rosa",
    "recado2Nome": "",
    "createdAt": "2026-05-30T15:40:00.311Z",
    "cep": "88111-120",
    "recado1Phone": "",
    "rua": "Rua Valcionei Valdir da Silva, 406 esquina com, R. Pedro Bunn",
    "remainderValue": "1799",
    "generatedAt": "2026-05-30T15:40:00.311Z",
    "recado2Grau": "",
    "clientCpf": "01675384975",
    "archivedAt": "2026-06-01T13:29:11.090Z",
    "clientName": "SILVO RÔMULO CUNHA ",
    "courseCity": "Palhoça",
    "recado1Grau": "",
    "certificateType": "Tradicional"
  },
  {
    "id": "v0FwdlML9xkzQ139tqmG",
    "clientBirthDate": "01/10/2000",
    "title": "CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS",
    "clientRg": "",
    "courseModality": "Presencial",
    "mainModality": "Presencial",
    "recado2Phone": "",
    "courseDate": "12 13 e 14 de junho ",
    "recado1Phone": "",
    "rua": "Rua dona ney Vianna zaguini",
    "consultant": "Micael Rosa",
    "recado2Nome": "",
    "createdAt": "2026-05-29T13:24:43.532Z",
    "cep": "88306662",
    "generatedAt": "2026-05-29T13:24:43.532Z",
    "recado2Grau": "",
    "clientCpf": "04379833232",
    "remainderValue": "1799",
    "archivedAt": "2026-05-29T13:34:57.908Z",
    "clientName": "FRANCINEI DA SILVA ",
    "courseCity": "Balneário ",
    "certificateType": "Tradicional",
    "recado1Grau": "",
    "courseType": "Máquinas Pesadas",
    "matriculaValue": "199",
    "cidade": "Balneário ",
    "needsLodging": "NÃO",
    "status": "arquivado",
    "clientPhone": "093991996053",
    "observations": "",
    "saleId": "",
    "updatedAt": "2026-05-29T13:24:43.529Z",
    "recado1Nome": "",
    "vendorName": "",
    "isPrinted": true,
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "estado": "Sc"
  },
  {
    "id": "wtrNEEbdaLAkmXvVscKZ",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "isPrinted": true,
    "estadoCivil": "",
    "numero": "",
    "estado": "Sc",
    "updatedAt": "2026-06-05T23:43:10.567Z",
    "saleId": "OxONhuUtZQafrZTTZigt",
    "vendorName": "Micael Rosa",
    "recado1Nome": "Dirlei",
    "bairro": "",
    "needsLodging": "NÃO",
    "profissao": "",
    "status": "arquivado",
    "cidade": "Palhoça ",
    "matriculaValue": "199",
    "observations": "",
    "clientPhone": "+55 48 9639-1310",
    "courseType": "Máquinas Pesadas",
    "clientName": "Diego Classer Rechembach da Silva",
    "courseCity": "Palhoça",
    "recado1Grau": "Xxxx",
    "certificateType": "Tradicional",
    "remainderValue": "1799",
    "clientCpf": "070.036.459-55",
    "recado2Grau": "Xxxx",
    "generatedAt": "2026-06-05T23:43:10.568Z",
    "email": "",
    "archivedAt": "2026-06-08T12:36:22.948Z",
    "nacionalidade": "",
    "createdAt": "2026-06-05T23:43:10.568Z",
    "recado2Nome": "Victor",
    "consultant": "Micael Rosa",
    "cep": "88132799",
    "recado1Phone": "48999689195",
    "rua": "Rua Álvaro de Carvalho 120 casa 02/ Bela Vista.",
    "clientBirthDate": "14/09/1989",
    "courseDate": "24 25 e 26 de julho ",
    "recado2Phone": "48998136773",
    "mainModality": "Presencial",
    "title": "CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS",
    "courseModality": "Presencial",
    "clientRg": "Xxxx"
  },
  {
    "id": "ydVqRWpBaHQQzm0oN8jN",
    "vendorId": "xzXZhpaInNgQFPv0ixzrwNCPlN92",
    "isPrinted": true,
    "estado": "Sc",
    "updatedAt": "2026-05-23T13:16:15.955Z",
    "saleId": "q48H29UMXdXn3gftFOZP",
    "vendorName": "Micael Rosa",
    "recado1Nome": "",
    "needsLodging": "SIM",
    "status": "postado",
    "matriculaValue": "199",
    "cidade": "Florianópolis ",
    "observations": "",
    "clientPhone": "43984468294",
    "courseType": "Máquinas Pesadas",
    "clientName": "Elias José salmão Neto",
    "courseCity": "Palhoça",
    "recado1Grau": "",
    "certificateType": "Tradicional",
    "remainderValue": "1799",
    "generatedAt": "2026-05-22T18:15:50.632Z",
    "recado2Grau": "",
    "clientCpf": "93614659100",
    "archivedAt": "2026-05-23T12:25:07.537Z",
    "consultant": "Micael Rosa",
    "recado2Nome": "",
    "createdAt": "2026-05-22T18:15:50.632Z",
    "cep": "88095-700",
    "recado1Phone": "",
    "rua": "Jardim Atlântico n 554 ",
    "clientBirthDate": "20/05/1980",
    "mainModality": "Presencial",
    "recado2Phone": "",
    "courseDate": "24 25 e 26 de julho ",
    "title": "CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS",
    "clientRg": "",
    "courseModality": "Presencial"
  }
]
